{
  "name": "project3",
  "version": "1.0.0",
  "description": "Our App DJ Share is a browser based app that allows the primarary user to host a playlist and invite guest users to add to the hosted playlist.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leachandryan/Project_DJshare.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leachandryan/Project_DJshare/issues"
  },
  "homepage": "https://github.com/leachandryan/Project_DJshare#readme",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "querystring": "^0.2.0",
    "request": "^2.88.0"
  }
}
